# boond_wf

./: CHANGELOG  CHANGELOG.md  README.md  analysis_options.yaml  build.xml  pubspec.yaml
assets/cfg/: sample-settings.json
lib/: Mail2BoondCandidateApp.dart  main.dart
lib/business/: BoondCandidateBloc.dart  BoondCandidateUIEvent.dart  BoondCandidateUIState.dart  MailNavigatorBloc.dart  MailUIEvent.dart  MailUIState.dart
lib/entity/: BoondAction.dart  MailNavigatorGoogleMessage.dart  MailNavigatorMessage.dart
lib/model/: BoondCandidateModel.dart  MailNavigatorAbstractModel.dart  MailNavigatorGoogleModel.dart
lib/ui/: AboutPage.dart  Mail2BoondCandidateAppBar.dart  Mail2BoondCandidateHomePage.dart  Mail2BoondMenuManager.dart  Mail2BoondSettings.dart
lib/ui/candidate/: BasicCandidateForm.dart  BoondCandidateActions.dart  BoondCandidateEditor.dart  BoondCandidatePanel.dart  BoondCandidateSelectDialog.dart  BoondSettings.dart  CandidateActionForm.dart  CandidateDocumentEditor.dart  CandidateListBrowser.dart
lib/ui/email/: MaiListItem.dart  Mail2BoondIMAPSettings.dart  MailListBrowser.dart  MailNavigatorActions.dart  MailNavigatorPanel.dart  MailNavigatorViewer.dart
lib/widget/: BoondActionWidget.dart  BoondAuthBrowser.dart  BoondDropdownFormField.dart  BrowserClientWrapper.dart  ConnectButton.dart  EmailFormField.dart  gadget_decoration.dart  menu_widget.dart  notification.dart  settings_widget.dart
