<?xml version="1.0"?>
<!--
  ~ Copyright (c) patrouil 2020.
  ~  This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
  ~  To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.
  ~
  ~  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~  SOFTWARE.
  ~
  -->

<project name="boond_wf" basedir="." default="build">

    <!-- wokflow to build a release pacakge
    commit all changes on a dev branch.
    Merge branch with master.
    Than tag a release version number.
    Enter that number in the version property
    A last, launch the build target.
    -->
    <property environment="env"/>
    <property name="src.dir"     value="lib"/>
    <property name="build.dir"   value="build"/>

    <!-- ALWAYS Change the release number you are working on
each command underneath uses a git checkout with this version -->

    <property name="version" value="0.0.4" />


    <target name="clean">
      <echo message="clean" />

      <delete dir="build/web"/>
      <delete dir="tmp"/>
  </target>

    <target name="build"  depends="clean,checkout,compile,package">

    </target>

    <target name="checkout" >
        <echo message="git checkout" />
        <exec executable="git">
            <arg line="checkout -f ${version}"/>
        </exec>
        <exec executable="git">
            <arg line="pull"/>
        </exec>

    </target>
    <target name="compile" >
        <echo message="compiling" />
        <exec executable="flutter">
            <arg line="build web --release"/>
        </exec>
    </target>

    <target name="package" >
        <echo message="package" />

        <mkdir dir="tmp"/>
        <move file="build/web" todir="tmp"/>
        <copy  flatten="true"
              todir="tmp/web" >
            <file file="tmp/web/assets/assets/favicon.png" />
        </copy>
        <tar basedir="tmp/web"
             tarfile="tmp/boond_wf.tar"/>
    </target>
</project>